{
  "editor.cursorSurroundingLines": 2,
  "editor.detectIndentation": false,
  "editor.formatOnSave": false,
  "editor.guides.bracketPairs": true,
  "editor.indentSize": "tabSize",
  "editor.insertSpaces": true,
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "boundary",
  "editor.snippetSuggestions": "bottom",
  "editor.stickyScroll.enabled": true,
  "editor.suggest.localityBonus": true,
  "editor.suggest.preview": true,
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  },
  "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
  "explorer.compactFolders": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "explorer.openEditors.visible": 0,
  "files.associations": {
    ".ideavimrc": "vimrc"
  },
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": false,
    "**/.hg": true,
    "**/.svn": true,
    "**/CVS": true,
    "**/node_modules": false
  },
  "files.insertFinalNewline": true,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.hg/store/**": true
  },
  "git.autofetch": true,
  "git.confirmSync": true,
  "git.openRepositoryInParentFolders": "never",
  "git.suggestSmartCommit": false,
  "json.schemaDownload.trustedDomains": {
    "https://schemastore.azurewebsites.net/": true,
    "https://raw.githubusercontent.com/microsoft/vscode/": true,
    "https://raw.githubusercontent.com/devcontainers/spec/": true,
    "https://www.schemastore.org/": true,
    "https://json.schemastore.org/": true,
    "https://json-schema.org/": true,
    "https://developer.microsoft.com/json-schemas/": true,
    "https://biomejs.dev": true
  },
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.defaultProfile.osx": "bash",
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "window.zoomLevel": -1,
  "workbench.colorTheme": "Solarized Light+",
  "workbench.iconTheme": "vscode-icons",
  "workbench.sash.hoverDelay": 5,
  "workbench.secondarySideBar.defaultVisibility": "hidden",
  "[markdown]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "explicit"
    },
    "editor.formatOnPaste": true,
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    },
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "files.trimTrailingWhitespace": false
  },
  "[json][jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.tabSize": 2
  },
  "[haskell]": {
    "editor.formatOnSave": true
  },
  "haskell.manageHLS": "GHCup",
  "haskell.toolchain": {
    "ghc": "9.6.7",
    "hls": "2.10.0.0",
    "cabal": "3.12.1.0"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.tabSize": 2
  },
  "html.format.extraLiners": "",
  "html.format.indentInnerHtml": true,
  "html.format.maxPreserveNewLines": 1,
  "html.format.wrapAttributes": "force-expand-multiline",
  "html.format.wrapLineLength": 80,
  "[javascript][javascriptreact][typescript][typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "explicit",
      "source.organizeImports.biome": "explicit"
    },
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true
  },
  "typescript.referencesCodeLens.enabled": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "[python]": {
    "editor.tabSize": 4
  },
  "python.analysis.typeCheckingMode": "strict",
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.languageServer": "Pylance",
  "python.venvPath": "${workspaceFolder}/.venv",
  "[ruby]": {
    "editor.defaultFormatter": "Shopify.ruby-lsp",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.tabSize": 2,
    "files.insertFinalNewline": true,
    "editor.rulers": [
      120
    ],
    "editor.semanticHighlighting.enabled": true
  },
  "ruby.lint": {
    "rubocop": true
  },
  "[go]": {
    "editor.insertSpaces": false,
    "editor.tabSize": 4
  },
  "go.lintTool": "golangci-lint",
  "go.lintFlags": [
    "--fast"
  ],
  "go.toolsManagement.autoUpdate": true,
  "[csharp]": {
    "editor.tabSize": 4
  },
  // 拡張機能
  "code-runner.runInTerminal": true,
  "cSpell.spellCheckDelayMs": 300,
  "cSpell.userWords": [
    "airbnb",
    "Behaviour",
    "binstub",
    "Bitstream",
    "bracketspacing",
    "browserslist",
    "byebug",
    "dbconsole",
    "dotnettools",
    "erikdstock",
    "eslintignore",
    "hoge",
    "javascripts",
    "loglevel",
    "majide",
    "mkdir",
    "mswtest",
    "multiline",
    "mypy",
    "nextjs",
    "nosetests",
    "omnisharp",
    "Parens",
    "postgres",
    "postgresql",
    "prettierignore",
    "prettierrc",
    "printwidth",
    "proptypes",
    "pytest",
    "Qiita",
    "respawn",
    "rspec",
    "rubocop",
    "sakanobu",
    "sakanobu's",
    "singlequote",
    "stylelint",
    "tailwindcss",
    "testname",
    "Todos",
    "trailingcomma",
    "TTFB",
    "typeahead",
    "typesync",
    "typesyncrc",
    "Uncategorized",
    "usetabs",
    "uuidv",
    "venv",
    "Vercel",
    "vimrc",
    "Vite",
    "yxxx"
  ],
  "markdown.extension.list.indentationSize": "inherit",
  "markdown.extension.orderedList.marker": "one",
  "markdownlint.config": {
    "MD029": {
      "style": "one"
    },
    "MD030": {
      "ol_multi": 1,
      "ol_single": 1,
      "ul_multi": 1,
      "ul_single": 1
    },
    "MD041": false,
    "MD046": {
      "style": "fenced"
    }
  },
  "markdown-preview-enhanced.previewTheme": "atom-light.css",
  "todo-tree.general.tags": [
    "BUG",
    "HACK",
    "FIXME",
    "TODO",
    "XXX",
    "[ ]",
    "[x]"
  ],
  "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
  "todo-tree.tree.showScanModeButton": false,
  "vim.vimrc.enable": true,
  "vim.vimrc.path": "~/dotfiles/directory_of_vimrc_for_vscode/.vimrc",
  "vim.surround": true,
  "vsicons.dontShowNewVersionMessage": true
}
